:root{
    --primary: black;
    --bg: #fff;
    --fontTop: #6c757d;
    --bgClr: black;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}
html {
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    color: #fff;
}
/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 7%;
    background-color:rgba(52, 51, 49, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}
.navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    font-family: 'Kaushan Script', cursive;
    color: white;
    letter-spacing: 2px;
}
.navbar .navbar-logo span {
    color: rgb(255, 96, 0);
}
.navbar .navbar-nav a{
    color: #FFF;
    display: inline-block;
    font-size: 1rem;
    margin: 0 1rem;
}
.navbar .navbar-nav a:hover{
    color:rgb(255, 235, 205);
}
.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid rgb(255, 235, 205);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after{
    transform: scaleX(1);
}
.navbar .navbar-extra a{
    color: #FFF;
    margin: 0 0.5rem;
}
.navbar .navbar-extra a:hover{
    color: rgb(255, 235, 205);
}
 
#menu{
    display: none;
}
/* Hero Section */
.hero{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('img/ganti-foto.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.hero::after{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 20%;
    background: linear-gradient(0deg, rgb(255, 235, 205));
}
.hero .content {
   max-width: 70rem;
   padding: 1.2rem 15%;
}   
.hero .content h1{
    color: hwb(0 100% 0%);
    font-size: 5rem;
    text-shadow: 1px 1px 3px hwb(0 0% 100%);
    line-height: 1.2;
}
.hero .content h1 span{
    color: rgb(255, 96, 0);
}

.hero .content p {
    font-size: 1.2rem;
    margin-top: 1.5rem;
    line-height: 1.4;
    font-weight: 100;
    text-shadow: 1px 1px 3px hwb(0 0% 100%);
    mix-blend-mode: difference;
}
.hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding : 1rem 3rem;
    font-size: 1rem;
    color: #FFF;
    background-color: var(--fontTop);
    box-shadow: var(--fontTop);
    border-radius: 1rem;
    transition: transform 0.3s ease;
}
.hero .content .btn a:hover{
    color: black;
}

/* About Section */
.contact,
.about,
.category {
    padding: 7rem 7% 1.4rem;
    color: black;
    margin-bottom: 1.5rem;
}
.category h2{
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 5rem;
}
.contact h2 span,
.about h2 span,
.category h2 span{
    color: rgb(255, 96, 0);
}

.about .row {
    display: flex;
}
.about .row .about-img{
    flex: 1 1 30rem;
}
.about .row .about-img img{
    width: 100%;
    border-radius: 1rem;
}

.about .row .content{
    flex: 1 1 35rem;
    padding: 0 3rem;
}
.about .row .content h3{
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}
.about .row .content p{
    margin-bottom: 0.8rem;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.6;
    text-align: justify;
}
/* Category section */ 
.about h2{
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}
.category h2{
    margin-bottom: 1rem;
}
.category-card{
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    cursor: pointer;
}
.category-card img {
    width: 260px;
    height: auto;
    transition: transform 0.3s ease;
}
.category-card img:hover {
    transform: scale(1.1);
}

/* Contact section */
.contact h2{
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 1rem;
}
.contact .row{
    display: flex;
    background-color:  var(--fontTop);
    border-radius: 1rem;
}
.contact .row .map{
    width: 100%;
    flex: 1 1 40rem;
    object-fit:cover;
}
.contact .row form{
    flex: 30rem;
    padding: 5rem 2rem;
    text-align: center;
}
.contact .row form .input-grup{
    display: flex;
    align-items: center;
    margin-top: 1.5rem;
    background-color: #fff;
    border: 1px solid black;
    padding-left: 2rem;
}
.contact .row form .input-grup input{
    width: 50%;
    padding: 2rem;
    font-size: 1rem;
    background: none;
    color: black;
}
/* .contact .row form .tombol{
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #ffff;
    background-color: rgb(255, 96, 0);
    border-radius: 1rem;
} */
.contact .row form .tombol {
    margin-top:;
    display: inline-block;
    border-radius: 4px;
    background-color:rgb(255, 96, 0);
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    padding: 20px;
    width: 150px;
    transition: all 0.5s;
    cursor: pointer;
    margin-top: 3rem;
    border-radius: 1rem;
  }
  
  .contact .row form .tombol span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
.contact .row form .tombol span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .contact .row form .tombol:hover span {
    padding-right: 25px;
  }
  
  .contact .row form .tombol:hover span:after {
    opacity: 1;
    right: 0;
  }

  /* Footer Section */
  footer{
    background-color: rgba(52, 51, 49, 0.8);
    text-align: center;
    padding: 2rem 0;
    margin-top: 3rem;
  }
  footer .socials{
    padding: 1rem 0;
  }
  footer .socials a{
    color: white;
    margin: 1rem;
  }
  footer .socials a:hover{
    color: hwb(0 0% 100%);
  }
  footer .links{
    margin-bottom: 1.4rem;
  }
  footer .links a{
    color: #FFF;
    padding: 0.7rem 1rem;
  }
  footer .links a:hover{
    color: rgb(255, 235, 205) ;
  }
  footer .credit span a{
    color: rgb(255, 96, 0);
  }
/* Media Queris */


/* Laptop */
@media (max-width: 1366px){
    html {
        font-size: 75%;
    }
}

/* Tablet */
@media (max-width: 768px){
    html {
        font-size: 62.5%;
    }

    #menu{
        display: inline-block;
    }

    .navbar .navbar-nav{
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: rgba(52, 51, 49);
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }

    .navbar .navbar-nav.active{
        right: 0;
    }

    .navbar .navbar-nav a {
        color: var(--bg);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 1.5rem;
    }
    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
    }
    .navbar .navbar-nav a:hover:after {
        transform: scaleX(0.2);
    }
    .about .row{
        flex-wrap: wrap;
    }
    .about .row .content h3{
        margin-top: 1rem;
        font-size: 2rem;
    }
    .about .row .about-img img{
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }
    .about .row .content{
        padding: 0;
    }
    .category-card{
        margin-top: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 50px;
    }
    .category-card img {
        width: 150px;
        height: auto;
    }
}


/* Mobile Phone */
@media (max-width: 450px){
    html {
        font-size: 55%;
    }
}
